View/MainView.xaml

<Window x:Class="Human_Resource_Information_System.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resource_Information_System.View"
        mc:Ignorable="d"
        Title="Human Resource Information System" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF24510C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl TabStripPlacement="Left" Grid.Column="0" x:Name="myTabControl" BorderBrush="#FF144606" Background="#FFF1FFF6">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabControl.Items>
                <TabItem Header="Staffs" FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF98F0B4" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <local:StaffTab x:Name="StaffTabName" Margin="-1,0,1,0"/>
                </TabItem>
                <TabItem Header="Units" FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF98F0B4" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <local:UnitTab x:Name="UnitTabName"/>
                </TabItem>
                <TabItem Header="HeatMaps" FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF98F0B4" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <local:HeatMapView x:Name="HeatMapViewName"/>
                </TabItem>
            </TabControl.Items>

        </TabControl>
    </Grid>
</Window>
