View/StaffListView.xaml

<UserControl x:Class="Human_Resource_Information_System.View.StaffListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resource_Information_System.View"
             xmlns:hris="clr-namespace:Human_Resource_Information_System"
             xmlns:model="clr-namespace:Human_Resource_Information_System.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Filter by name :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Grid.Row="0" Width="95" FontSize="12"/>
        <TextBox Height="23" Margin="4,23,8,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="0" KeyUp="TextBox_FilterName" BorderBrush="#FF4C9E34"/>
        <Label Content="Show :" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="27" Grid.Row="0" Width="45" FontSize="12"/>
        <ComboBox  Name="cbCategory" Margin="4,73,8,0" VerticalAlignment="Top" Height="27" Grid.Row="0"  ItemsSource="{Binding Source={hris:EnumBindingSource {x:Type model:Category}}}" SelectionChanged="ComboBox_CategoryChanged"  Cursor="Hand" BorderBrush="#FF4C9E34">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4C9E34" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox Name="lbStaffList" Margin="4,108,16,0"  SelectionChanged="staffName_Selected" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ListFormatString}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
