View/StaffDetailsView.xaml

<UserControl x:Class="Human_Resource_Information_System.View.StaffDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resource_Information_System.View"
             mc:Ignorable="d">
    <ScrollViewer>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="139"/>
                <RowDefinition Height="Auto"/>
                <!--to manage scroll viewing and height adjustment always work with rowdefinition height-->
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Name :"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
            <Label Content="Campus :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
            <Label Content="Phone :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="36" Width="69"/>
            <Label Content="Room :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
            <Label Content="Email :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="36" Width="64"/>
            <TextBlock  Text="{Binding Path=FullNameString}" HorizontalAlignment="Left" Margin="74,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="Auto"/>
            <TextBlock  Text="{Binding Path=Campus}" HorizontalAlignment="Left" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="Auto"/>
            <TextBlock  Text="{Binding Path=Phone}" HorizontalAlignment="Left" Margin="74,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="Auto"/>
            <TextBlock  Text="{Binding Path=Room}" HorizontalAlignment="Left" Margin="74,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="Auto"/>
            <TextBlock  Text="{Binding Path=Email}" HorizontalAlignment="Left" Margin="74,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="Auto"/>
            <Image  Source="{Binding Path=Photo}" HorizontalAlignment="Left" Height="200" Margin="238,7,0,0" VerticalAlignment="Top" Width="100"/>
            <ListView HorizontalAlignment="Left" Height="54" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" ItemsSource="{Binding Path=StaffAvailability}" BorderBrush="#FF4C9E34" Foreground="#FF4C9E34">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="116" Header="Availability" DisplayMemberBinding="{Binding Path=AvailabilityProp}"/>
                        <GridViewColumn Width="100" Header="Unit Code" DisplayMemberBinding="{Binding Path=UnitCode}"/>
                        <GridViewColumn Width="100" Header="Room" DisplayMemberBinding="{Binding Path=Room}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Consultation Hours: " HorizontalAlignment="Left" Margin="7,63,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left" Height="84" Margin="10,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" ItemsSource="{Binding Path=Consultations}" BorderBrush="#FF4C9E34">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Day" DisplayMemberBinding="{Binding Path=Day}"/>
                        <GridViewColumn Width="60" Header="Start" DisplayMemberBinding="{Binding Path=Start}"/>
                        <GridViewColumn Width="60" Header="End" DisplayMemberBinding="{Binding Path=End}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Teaching this Semester: " HorizontalAlignment="Left" Margin="7,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="237"/>
            <DataGrid  CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="130" Margin="7,220,0,24" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Path=TeachingUnits}" AutoGenerateColumns="False" BorderBrush="#FF4C9E34">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Unit Code" Binding="{Binding Path=ClassUnitCode}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Tag" Value="{Binding Path=ClassUnitCode}" />
                                <EventSetter Event="Hyperlink.Click" Handler="SwitchtoUnitTimetable"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                   </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Unit Name" Binding="{Binding Path=UnitName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ToggleButton Cursor="Hand" Padding="17" Content="Show Activity Grid" Checked="ShowActivityGrid" Unchecked="HideActivityGrid" HorizontalAlignment="Left" Margin="7,355,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF4C9E34" FontSize="14" Foreground="#FFF7F7F7" BorderBrush="#FFF5F6F8"/>
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="174,367,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Teaching" VerticalAlignment="Top" Background="Red"/>
            <TextBlock Padding="5" HorizontalAlignment="Left" Margin="254,367,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Consultation" VerticalAlignment="Top" Background="DarkBlue" Foreground="White"/>
           <!-- ACTIVITY GRID STARTS FROM HERE -->
            <DataGrid x:Name="tblMapActivityGrid" IsReadOnly="True" CanUserSortColumns="False" Width="333" HorizontalAlignment="Left" CanUserReorderColumns="False" AutoGenerateColumns="False"  Grid.Row="1" Margin="0,426,10,0" ItemsSource="{Binding Path=ActivityGridRows}">
                <DataGrid.Columns>
                    <!-- There are also ways to define row labels and have them bind to a property (such
as the time of day)
This would be neater visually, but is not shown here. -->
                    <DataGridTextColumn Header="Activity Grid" Binding="{Binding TimeSlotString}" />
                    <DataGridTextColumn Header="Mon" Width="45" Binding="{Binding Values[0]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[0]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tue" Width="45" Binding="{Binding Values[1]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[1]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wed" Width="45" Binding="{Binding Values[2]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[2]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thu" Width="45" Binding="{Binding Values[3]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[3]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fri" Width="45" Binding="{Binding Values[4]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[4]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </ScrollViewer>
</UserControl>
