View/UnitTimetableView.xaml

<UserControl x:Class="Human_Resource_Information_System.View.UnitTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resource_Information_System.View"
             xmlns:hris="clr-namespace:Human_Resource_Information_System"
             xmlns:model="clr-namespace:Human_Resource_Information_System.Model"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Label Content="Filter by campus :" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="36" Grid.Row="0" FontSize="12" Width="102"/>
            <ComboBox  Name="cbCampus" Cursor="Hand" Margin="10,34,0,1" HorizontalAlignment="Left" Height="30" Width="338" Grid.Row="0" ItemsSource="{Binding Source={hris:EnumBindingSource {x:Type model:Campus}}}" SelectionChanged="ComboBox_CampusChanged"/>
            <DataGrid CanUserSortColumns="False" IsReadOnly="True" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="1" Height="Auto" Width="Auto" Name="dgUnitTimetable" AutoGenerateColumns="False" BorderBrush="#FF4C9E34">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class name" Binding="{Binding Path=ClassUnitCode}"/>
                    <DataGridTextColumn Header="Day" Binding="{Binding Path=Day}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=FromTimetoTime}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=ClassType}"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Path=Room}"/>
                    <DataGridTextColumn Header="Campus" Binding="{Binding Path=Campus}"/>
                    <DataGridHyperlinkColumn Header="Staff" Binding="{Binding Path=StaffID}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Tag" Value="{Binding Path=StaffID}" />
                                <EventSetter Event="Hyperlink.Click" Handler="SwitchtoStaffDetails"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>

                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Cursor="Hand" Foreground="#FFF7F7F7" Content="Generate Clash Map" Padding="5" HorizontalAlignment="Left" Margin="5,10,0,231" Grid.Row="2" Height="50" Width="200" Click="Button_Click_GenerateCM" Background="#FF4C9E34"/>
            <!-- CLASH MAP STARTS FROM HERE -->
            <DataGrid x:Name="cmUnitTimeTable" CanUserSortColumns="False" IsReadOnly="True" Width="349" CanUserReorderColumns="False" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,65,-6,0" ItemsSource="{Binding Path=ActivityGridRows}" Height="Auto">
                <DataGrid.Columns>
                    <!-- There are also ways to define row labels and have them bind to a property (such
as the time of day)
This would be neater visually, but is not shown here. -->
                    <DataGridTextColumn Header="Clash Map" Binding="{Binding TimeSlotString}" />
                    <DataGridTextColumn Header="Mon" Width="45" Binding="{Binding Values[0]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[0]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tue" Width="45" Binding="{Binding Values[1]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[1]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Wed" Width="45" Binding="{Binding Values[2]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[2]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thu" Width="45" Binding="{Binding Values[3]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[3]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fri" Width="45" Binding="{Binding Values[4]}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Colours[4]}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
