View/UnitListView.xaml

<UserControl x:Class="Human_Resource_Information_System.View.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Human_Resource_Information_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Filter by unit:" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Height="36" Width="88" Grid.Row="0" FontSize="12"/>
        <TextBox Margin="7,29,3,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" KeyUp="TextBox_FilterUnit" BorderBrush="#FF4C9E34"/>
        <ListBox Name="lbUnitList" Cursor="Hand" Margin="4,5,0,0" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="unitNameCode_Selected" Height="Auto" Width="Auto" FontSize="14" BorderBrush="#FF4C9E34">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=UnitNameCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
